┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FlyBy Simulator   PAUSED   constant_rate — Steady 100 kpps, no faults, 1 second virtual time.  [SIMULATED]   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Simulator clock───────────────────────────────────────────────────────────────────────────────────────────────┐
│                                clock 0.000 ms / 50.000 ms   tick=0   speed×1                                 │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Pipeline / queues───────────────────────────────┐┌Event flow (newest at bottom)───────────────────────────────┐
│packets   gen=0  drop=0 (0.0%)  corrupt=0       ││0.000ms start nic0                                          │
│shm       written=0  consumed=0  overflow=0     ││0.000ms start constant_rate                                 │
│consumer  reads=0                               ││                                                            │
│ring      0/4096  (0% full)                     ││                                                            │
│batch     last_len=0                            ││                                                            │
│wall      0ns                                   ││                                                            │
│                                                ││                                                            │
│                                                ││                                                            │
│                                                ││                                                            │
│                                                ││                                                            │
│                                                ││                                                            │
└────────────────────────────────────────────────┘│                                                            │
┌Ring occupancy──────────────────────────────────┐│                                                            │
│                       0%                       ││                                                            │
└────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────┘
┌Packets / tick (simulated)────────────────────────────┐┌Tick wall latency (ns)────────────────────────────────┐
│                                                      ││                                                      │
│                                                      ││                                                      │
│                                                      ││                                                      │
│                                                      ││                                                      │
│                                                      ││                                                      │
└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
 Paused — press Space to auto-run, s to step   Space run/pause  s step  +/- speed  r restart  q quit            