┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FlyBy Simulator   PAUSED   packet_loss — 10 kpps with 5% random drop rate.  [SIMULATED]                      │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Simulator clock───────────────────────────────────────────────────────────────────────────────────────────────┐
│███████████████████████████████clock 25.000 ms / 80.000 ms   tick=25   speed×1                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Pipeline / queues───────────────────────────────┐┌Event flow (newest at bottom)───────────────────────────────┐
│packets   gen=250  drop=16 (6.4%)  corrupt=0    ││24.000ms write ring0 seq=230                                │
│shm       written=234  consumed=234  overflow=0 ││24.000ms write ring0 seq=231                                │
│consumer  reads=234                             ││24.000ms write ring0 seq=232                                │
│ring      0/4096  (0% full)                     ││24.000ms write ring0 seq=233                                │
│batch     last_len=9                            ││24.000ms read ring0 seq=234                                 │
│wall      0ns                                   ││24.000ms read ring0 seq=234                                 │
│                                                ││24.000ms read ring0 seq=234                                 │
│                                                ││24.000ms read ring0 seq=234                                 │
│                                                ││24.000ms read ring0 seq=234                                 │
│                                                ││24.000ms read ring0 seq=234                                 │
│                                                ││24.000ms read ring0 seq=234                                 │
└────────────────────────────────────────────────┘│24.000ms read ring0 seq=234                                 │
┌Ring occupancy──────────────────────────────────┐│24.000ms read ring0 seq=234                                 │
│                       0%                       ││24.000ms tick=25 wall=20459ns                               │
└────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────┘
┌Packets / tick (simulated)────────────────────────────┐┌Tick wall latency (ns)────────────────────────────────┐
│█████████████████████████                             ││    ▂   █                                             │
│█████████████████████████                             ││▇▆▄▅█▃▃▃█▄▄▇▂▅▄▄▃▄▃▂▃▂▃ ▂                             │
│█████████████████████████                             ││█████████████████████████                             │
│█████████████████████████                             ││█████████████████████████                             │
│█████████████████████████                             ││█████████████████████████                             │
└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
 Paused — press Space to auto-run, s to step   Space run/pause  s step  +/- speed  r restart  q quit            