┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ FlyBy Simulator   PAUSED   queue_overflow — Saturating rate with a tiny ring to trigger overflow.  [SIMULATED│
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Simulator clock───────────────────────────────────────────────────────────────────────────────────────────────┐
│███████████████                 clock 4.000 ms / 30.000 ms   tick=40   speed×1                                │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌Pipeline / queues───────────────────────────────┐┌Event flow (newest at bottom)───────────────────────────────┐
│packets   gen=10240  drop=0 (0.0%)  corrupt=0   ││3.900ms read ring0 seq=640                                  │
│shm       written=640  consumed=640  overflow=96││3.900ms read ring0 seq=640                                  │
│consumer  reads=640                             ││3.900ms read ring0 seq=640                                  │
│ring      0/16  (0% full)                       ││3.900ms read ring0 seq=640                                  │
│batch     last_len=256                          ││3.900ms read ring0 seq=640                                  │
│wall      0ns                                   ││3.900ms read ring0 seq=640                                  │
│                                                ││3.900ms read ring0 seq=640                                  │
│                                                ││3.900ms read ring0 seq=640                                  │
│                                                ││3.900ms read ring0 seq=640                                  │
│                                                ││3.900ms read ring0 seq=640                                  │
│                                                ││3.900ms read ring0 seq=640                                  │
└────────────────────────────────────────────────┘│3.900ms read ring0 seq=640                                  │
┌Ring occupancy──────────────────────────────────┐│3.900ms read ring0 seq=640                                  │
│                       0%                       ││3.900ms tick=40 wall=144458ns                               │
└────────────────────────────────────────────────┘└────────────────────────────────────────────────────────────┘
┌Packets / tick (simulated)────────────────────────────┐┌Tick wall latency (ns)────────────────────────────────┐
│████████████████████████████████████████              ││     ▁█                                               │
│████████████████████████████████████████              ││▄    ██▇                               ▄              │
│████████████████████████████████████████              ││█▅▅▅▇███▇▇▇▇▇▇▇█▇▇▇▇▇▇▇▇▇█▄▄▄▄▄▄▄▃▃▄▄▆▄█              │
│████████████████████████████████████████              ││████████████████████████████████████████              │
│████████████████████████████████████████              ││████████████████████████████████████████              │
└──────────────────────────────────────────────────────┘└──────────────────────────────────────────────────────┘
 Paused — press Space to auto-run, s to step   Space run/pause  s step  +/- speed  r restart  q quit            